<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head>  
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
   <!-- <link rel="stylesheet" href="./index.css"> -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
   <title>BevNet test</title>
   <style>
    @media (max-width: 600px) {
      .headerColumn {
        display: inline-block;
      }
      .nsP {
        font-size: 26px;
        padding: 10px 0 10px 0;
        line-height: 33px;
      }
      .dateP {
        font-size: 25px;
      }
      .titleBox {
        font-size: 21px;
      }
      .footerP {
        font-size: 21px;
      }
    }
   </style>
 </head>
 <body>
   <table id="wrapper-1" cellpadding="0", cellspacing="0", border="0" role="presentation" style=" 
    margin: auto; 
    background-color:#ffffff; 
    border-collapse:collapse; 
    width: 95%; 
    max-width:600px; 
    border-spacing:0; 
    border: 0;
    "
   >
     <tr>
       <td style="padding:0; text-align: center;
       "
       >
         <table id="wrapper-2" cellpadding="0", cellspacing="0", border="0" style="
          background-color: #ffffff;
          border-collapse:collapse; 
          width:600px; 
          border-spacing:0;
          font-family: Inter, Helvetica;
          "
         >
           <tr>
             <td st>
              <!-- HEADER -->
              <table id="header" role="presentation" style="
                background-color: #ffffff;
                margin: auto; 
                border-collapse:collapse; 
                border:0; 
                border: 1px solid red;
                width: 100%;
                max-width: 545px; 
                border-spacing:0;
                "
              >
              <tr style="width: 100%;">
                <td style="width: 100%;">
                  <table style="width: 100%;">
                    <tr id="row-1" style="
                    width: 100%;
                    "
                  >
                    <td class="headerColumn" id="column-1" style="border: 1px solid green; height: auto; width: 278px">
                        <img class="logoImg" src="https://i.postimg.cc/ZYQShksS/Bev-NET-logo-Red.png" alt="BevNet-logo" style="  
                          border:0;
                          height: 57px; 
                          width: 100%;
                          max-width: 278px;
                          float: left;
                          "
                        >
                    </td>
                    <td class="headerColumn" id="column-2" style="width: 190
                    px; height: auto; border: 1px solid blue; height: 90px;">
                        <p class="nsP" style="
                          text-align: center; 
                          background-color: #CE0E2D;
                          color: #FFFFFF; 
                          border: 1px solid red;
                          height: 30px; 
                          width: 100%; 
                          border-radius: 2px; 
                          line-height: 30px;
                          letter-spacing: 0.05em; 
                          font-weight: 700;
                          margin-top: 0;
                          margin-bottom: 6.4px;
                          "
                        >
                        DAILY NEWSLETTER
                        </p>
                        <p class="dateP" style="
                          color: #CE0E2D;
                          margin: 0;
                          font-weight: 600;
                          /* font-size: 18px; */
                          /* text-align: right; */
                          "
                        >
                          October 13, 2022
                        </p>       
                    </td>
                  </tr>
                  </table>
                  <table style="width: 545px; border: 1px solid orange;">
                    <tr id="row-2" style="width: 545px;">
                      <td class="titleBox" style="width: 545px;">
                        <h2 style="
                          color: #CE0E2D;
                          border-bottom: 1px solid #D4D4D4;
                          font-weight: 700;
                          /* ES ESTA LA FORMA DE LA FUENTE! vmax negativo */
                          /* font-size: 21px; */
                          width: 100%;
                          height: 40px;
                          "
                        >
                          Supplier Spotlight
                        </h2>
                      </td>
                    </tr>     
                  </table>
                </td>
              </tr>
              </table>
              <!-- MIDDLE CONTENT -->
              <table class="middleContent" role="presentation" style="
                background-color: #ffffff;
                margin: auto;
                margin-bottom: 30px;
                border-collapse:collapse;
                width: 95%; 
                max-width:600px;
                border:0;
                border-spacing:0;
                "
              >
                  <tr>
                    <td id="images">
                      <img class="middleImg" src="https://i.postimg.cc/rsybJpQv/part-1.png" alt="middleImage-1" style="
                        height:auto;
                        border:0;
                        width:100%;
                        max-width:600px;
                        "
                      >
                      <img class="middleImg" src="https://i.postimg.cc/6qHP1NPT/part-2.png" alt="middleImage-2" style="
                        height:auto;
                        border:0;
                        width:100%;
                        max-width:600px;
                        "
                      >                    
                    </td>
                  </tr>
              </table>
              <!-- FOOTER -->
              <table id="footer" role="presentation" style="  
                background-color: #ffffff;
                margin: auto; 
                border-collapse:collapse;
                width: 95%;
                min-height: 318px; 
                max-width: 545px;
                border:0;
                border-spacing:0;
                border-top: 1px solid #D4D4D4;
                "
              >
                  <tr>
                    <td>
                      <p class="footerP" id="footerP-1" style="
                        color: #6C6C6C; 
                        text-align: left;
                        font-weight: 400; 
                        /* font-size: 16px; */
                        margin: 0;
                        "
                      >
                        This is a paid advertisement from Blue Marble that was sent to the BevNET Newsletter subscriber list. The advertiser bears sole responsibility for the content of this message.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <hr id="footerDivider" style="
                        background-color: #CE0E2D;
                        border: none;
                        border-radius: 2px;
                        width: 61px;
                        max-width: 61px;
                        height: 5px;
                        "
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="footerP" id="footerP-2" style="
                        font-size: 16px;
                        text-decoration: none; 
                        text-align: center; 
                        color: #CE0E2D; 
                        font-weight: 500; 
                        /* font-size: 16px; */
                        margin: 0;
                        "
                      >
                        BevNET.com, Inc. 65 Chapel Street, Newton, MA 02458 
                        <br>
                        hello@bevnet.com
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="footerP" id="footerP-3" style="
                        color: #6C6C6C; 
                        text-align: center; 
                        font-weight: 600; 
                        /* font-size: 16px; */
                        margin: 0;
                        "
                      >
                        Submit News  |  Advertise  |  Update Subscription
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p class="footerP" id="footerP-4" style="
                        color: #6C6C6C;
                        text-align: center;
                        font-weight: 400;
                        /* font-size: 16px; */
                        margin: 0;
                        "
                      >
                        You are receiving this email because you subscribed at our website at 
                        <a id="footerA-1" href="#" style="
                          text-decoration: none; 
                          color: #2358C5; 
                          font-weight: 600;
                          "
                        >
                          http://www.bevnet.com
                        </a>
                        . Click 
                        <a id="footerA-2" href="#" style="
                          color: #6C6C6C;
                          text-decoration: underline;
                          font-weight: 600;
                          "
                        >
                          here</a>
                          to unsubscribe.
                        </p>
                    </td>
                  </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
 </body>
</html>